"""
练习02
     在控制台获取一个变量
     再获取一个变量
     让两个变量交换
     输出结果
"""

x = input("请输入一个数给X:")
y = input("请输入一个数给y:")
# z = x
# x = y
# y = z  传统的编程语言需要借助第三个参数
x, y = y, x
print("交换X与Y的值")
print("X的值为：" + x)
print("Y的值为：" + y)
